<?xml version="1.6"?>

<sdf version="1.6">
    <world name="default">
        

        <light name='sun' type="directional">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic' />
        
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>true</shadows>
        </scene>
       <model name='ground_plane'>
            <static>true</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>



        <model name="chessboard">
            <pose>0.5 0.5 0 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>model://chessboard/meshes/chessboard.dae</uri>
                            <scale> 13 13 1</scale>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <uri>model://chessboard/meshes/chessboard.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>


        <!-- Box 1 - green -->
        <model name='box_1'>
            <pose>-0.5 0.3 0 0 0 0 0</pose>
            <static>true</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0 1 0 1</ambient>
                        <diffuse>0 1 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Box 2 - red -->
        <model name='box_2'>
            <pose>-0.5 0.1 0 0 0 0</pose>
            <static>true</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 0 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Box 3 - Blue -->
        <model name='box_3'>
            <pose>0  0.5 0 0 0 0</pose>
            <static>true</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                        <diffuse>0 0 1 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Box 4 - Yellow -->
        <model name='box_4'>
            <pose>0 -0.5 0 0 0 0 0</pose>
            <static>true</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 0 1</ambient>
                        <diffuse>1 1 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

    </world>
</sdf>

        <!-- <model name="WoodenChair2">
            <static>true</static>
                <link name="body">
                <pose>-2 -1 0 0 0 0</pose>

                <visual name="visual">
                    <geometry>
                    <mesh>
                        <uri>model://WoodenChair/meshes/WoodenChair.obj</uri>
                    </mesh>
                    </geometry>
                </visual>

                <collision name="collision">
                    <geometry>
                    <mesh>
                        <uri>model://WoodenChair/meshes/WoodenChair_Col.obj</uri>
                    </mesh>
                    </geometry>
                </collision>

                </link>
            </model> -->