<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="chessboard">
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <scale>10 10 10</scale>
                        <uri>model://chessboard/meshes/chessboard.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <scale>10 10 10</scale>
                        <uri>model://chessboard/meshes/chessboard.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
